# bind prefix key to `Control` + Space
unbind-key C-b
set -g prefix C-Space

# split with ease
unbind-key |
unbind-key -
bind-key | split-window -h
bind-key - split-window -v

# resize with ease
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# navigation with ease
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# mode key to vi keys
setw -g mode-keys vi
set -g status-keys vi

# how to begin the index of the pane number
set -g base-index 1
set -g pane-base-index 1

# color of the window selection background
set -g mode-style "bg=black"

# reload config file with a keystroke
set -r r source-file ~/.config/tmux/tmux.conf

# status of tmux [ just pure simplicity ]
set -g status-position bottom
set -g status-interval 1
set -g status-justify left
set -g status-style "fg=cyan"
set -g status-left ""
set -g status-right "📅 %b %d %Y | 🕛 %I:%M %p"

# status bar status
set -g status on
#set -g status on
